{
  "compilerOptions": {
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable",
      "WebWorker",
      "Webworker.Iterable",
      "WebWorker.ImportScripts"
    ] /* Specify a set of bundled library declaration files that describe the target runtime environment. */,
    "module": "NodeNext" /* Specify what module code is generated. */,
    "moduleDetection": "force",
    "moduleResolution": "NodeNext" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "types": [
      "bun-types"
    ] /* Specify type package names to be included without being referenced in a source file. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */
  }
}
